<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afiya-Developer Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="left">Afiya's Portfolio</div>
            <div class="right">
                <ul>
                <li><a href="">Home </a></li>
                <li><a href="#about">About </a></li>
                <li><a href="#skills">Skills </a></li>
                <li><a href="#projects">Projects </a></li>
                <li><a href="#contact">Contact Me </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <!--intro-->
        <section class="firstSection" id="firstSection">
            <div class="leftSection">Hi am  <span class="purple">Afiya Hawi Siddiqui</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection"><img src="img.png" alt="" ></div>
        </section>
        <hr>
        <!--about-->

        <section id="about">
            <h2>About Me</h2>
            <p>I’m a skilled web developer with a strong background in designing, building, and optimizing user-centric websites and applications. Proficient in front-end and back-end technologies, I specialize in creating seamless, responsive, and dynamic user experiences. With a passion for clean code and best practices, I’m constantly learning new frameworks and tools to stay ahead in this fast-evolving field.</p>
        </section>
        <hr>

        <!--skills-->
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>Java</li>
                <li>Python</li>
                <li>C</li>
            </ul>
        </section>
        <hr>

            <!--projects>-->
        <section id="projects">
            <h2>Projects</h2>
            <div class="project">
                <h3>Ecommerce Website with HTML&CSS</h3>
                <p>This project is a responsive eCommerce website built using HTML and CSS, designed to offer a smooth and engaging online shopping experience.</p>
            </div>
            <div class="project">
                <h3>Landing Page</h3>
                <p>This project is a clean, responsive landing page built with HTML and CSS, designed to capture users' attention and drive engagement.</p>
            </div>
            <div class="project">
                <h3>Temperature Converter website</h3>
                <p>This project is a simple temperature converter website created with HTML and CSS, designed to convert temperatures between Celsius, Fahrenheit, and Kelvin.</p>
            </div>
           
        </section>
        <hr>
        

        <!--contact-->
        <section id="contact">
            <h2>Contact</h2>
            <p>Email: siddiquiafiya09@gmail.com </p>
        </section>
        <hr>   
    </main>

    <footer>
        <div class="footer">
            <div class="firsr">
                Afiya's Portfolio
            </div>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                    <li>Projects</li>
                
                </ul>
            </div>
            <div class="third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                    <li>Projects</li>
                                
                </ul>
            </div>
            <div class="forth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                    <li>Projects</li>
                                
                </ul>
            </div>

        </div>

        <div class="footer-right">
            Copywrite &#169;afiya'sportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', ],
          typeSpeed:50, 
        });
      </script>
</body>
</html>